<html>

<head>
  <!-- Meta Tag to be Pasted in Head of your Page -->
  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

  <!-- CSS code for the form -->
  <style type="text/css">
    .form-style-5 {
      max-width: 500px;
      padding: 10px 20px;
      background: #f4f7f8;
      margin: 10px auto;
      padding: 20px;
      background: #f4f7f8;
      border-radius: 8px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    .form-style-5 fieldset {
      border: none;
    }

    .form-style-5 legend {
      font-size: 1.4em;
      margin-bottom: 10px;
    }

    .form-style-5 label {
      display: block;
      margin-bottom: 8px;
    }

    .form-style-5 input[type="text"],
    .form-style-5 textarea,
    .form-style-5 select {
      font-family: Georgia, "Times New Roman", Times, serif;
      background: rgba(255, 255, 255, .1);
      border: none;
      border-radius: 4px;
      font-size: 15px;
      margin: 0;
      outline: 0;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      background-color: #e8eeef;
      color: #8a97a0;
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
      margin-bottom: 30px;
    }

    .form-style-5 input[type="text"]:focus,
    .form-style-5 textarea:focus,
    .form-style-5 select:focus {
      background: #d2d9dd;
    }

    .form-style-5 select {
      -webkit-appearance: menulist-button;
      height: 35px;
    }

    .form-style-5 .number {
      background: #1abc9c;
      color: #fff;
      height: 30px;
      width: 30px;
      display: inline-block;
      font-size: 0.8em;
      margin-right: 4px;
      line-height: 30px;
      text-align: center;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
      border-radius: 15px 15px 15px 0px;
    }

    .form-style-5 input[type="submit"] {
      position: relative;
      display: block;
      padding: 19px 39px 18px 39px;
      color: #FFF;
      margin: 0 auto;
      background: #1abc9c;
      font-size: 18px;
      text-align: center;
      font-style: normal;
      width: 100%;
      border: 1px solid #16a085;
      border-width: 1px 1px 3px;
      margin-bottom: 10px;
    }

    .form-style-5 input[type="submit"]:hover {
      background: #109177;
    }
  </style>
</head>

<body>
  <div class="form-style-5">
    <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
      <!-- Here your code form action -->
      <fieldset>
        <legend><span class="number">1</span> Contact Us</legend>
        <!-- Here the hidden Input -->
        <input type=hidden name="oid" value="00D8b0000031oNB">
        <input type=hidden name="retURL" value="https://creative-wolf-t39i9d-dev-ed.trailblaze.lightning.force.com/one/one.app">
        <!-- Input Type -->
        <label for="first_name">First Name</label><input required id="first_name" maxlength="40" name="first_name" size="20"
          type="text" /><br>
        <label for="last_name">Last Name</label><input required id="last_name" maxlength="80" name="last_name" size="20"
          type="text" /><br>
        <label for="email">Email</label><input required id="email" maxlength="80" name="email" size="20" type="text" /><br>
        <label for="url">Website</label><input required id="url" maxlength="80" name="url" size="20" type="text" /><br>
        <label for="phone">Phone</label><input required id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
        <input type="submit" name="submit" >
      </fieldset>
    </form>
  </div>
</body>

</html>